<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    
</head>
<body text = blue >
    <h1>ABOUT US</h1>
    
    
<h2>Introduction:
</h2>
    <p>
        Meenar high school is a competitive public boarding school in Nepal.

One-third of pupils are granted scholarships based on merit and need, after an entrance examination held in all the 77 districts of Nepal.[2]
    </p>
                              <img src="C:\Users\Rupa\Downloads\download.jpg">
    <h2>History</h2>
    <p>
        Meenar High School was established in 1972 as a joint venture between the governments of Nepal and the United Kingdom. The first batch of students took the School Leaving Certificate Examination (the national exam that is equivalent to the British O level) in 1980. In 1983, English was made the official language of instruction at Budhanilkantha School. Cambridge International A level and O level, administered by CAIE of the University of Cambridge was introduced in 1985 and 1986 respectively.

It was converted from a boys' single-sex school to a co-educational institution in 1992. Co-education at Budhanilkantha has been successful.

In 1994, the British management handed over the administration to Nepalese management.

    </p>
    <img src="">

    <h2>
        Academics
    </h2>
    <p>
        The school operates three courses of study:

School Leaving Certificate level (a nationwide curriculum up to class 10 prescribed by the Department of Education of Nepal),
Cambridge International A-Level
10+2 Level (Higher Secondary Education Board of Nepal, an equivalent alternative to A-Level).




    </p>
    <h2>Notable alumni</h2>
    <p>
        Bhusan Dahal (Media Personality):Tara Bhusan Dahal is a Nepalese television personality, music video director and media personality who has been based in Nepal since 1988.
    </p>
    <img src="C:\Users\Rupa\3D Objects\bhusan dahal.jpg">
</body>
</html>